/* Global Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Background Theme */
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('coffee.jpg'); /* Replace with your photo */
    background-size: cover; /* Ensures the image covers the entire page */
    background-position: center; /* Centers the background image */
    background-repeat: no-repeat; /* Prevents the image from repeating */
    background-attachment: fixed; /* Makes the background image stay fixed as you scroll */
    color: white; /* Sets default text color to contrast with the background */
}

/* Example of content to make text readable */
.content {
    background-color: rgba(0, 0, 0, 0.7); /* Dark overlay to enhance text visibility */
    padding: 20px;
    border-radius: 10px;
    max-width: 800px;
    margin: 50px auto;
    text-align: center;
}



/* Navbar */
header {
    background-color: #5e3800;
    padding: 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    width: 50px;
    height: auto;
}
/* Navigation Bar - Adjusted for No Left Space */
nav {
    display: contents;
    justify-content: space-between;
    align-items: center;
     padding: 20px 0;/* Removed left-right padding */
    background-color: #333;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    margin: 0; /* Ensure no extra margin */
    box-sizing: border-box;
}

nav .logo {
    display: flex;
    align-items: center;
}

nav .logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

nav .logo span {
    font-size: 24px;
    color: #ff9800;
    font-weight: bold;
}

nav ul {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: flex-end;
    flex-wrap: wrap;

    
}


nav ul li {
    margin: 0 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    padding-bottom: 5px;
}

nav ul li a:hover::after,
nav ul li a:focus::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: #ff9800;
}

nav ul li a::after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    height: 3px;
    background-color: transparent;
    transition: background-color 0.3s ease-in-out;
}


/* Hero Section */
.hero {
    position: relative;
    height: 100vh; /* Full height of the viewport */
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    background-image: url('coffee.jpg'); /* Replace with your photo */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

/* Text Overlay */
.hero-content {
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent background */
    padding: 20px 40px;
    border-radius: 10px;
    max-width: 600px;
}

.hero h1 {
    font-size:3rem;
    margin-bottom: 20px;
}

.hero p {
    font-size: 1.5rem;
    margin-bottom: 20px;
}

.hero .cta-button {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
}

.hero .cta-button:hover {
    background-color: #e67e22;
}


/* Social Media Icons in About Section */
#about {
    text-align: center;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: rgb(213, 117, 0);
    max-width: 800px;
    margin: 100px auto 60px auto; /* Margin adds a gap between the section and footer */
    border-radius: 10px; /* Rounded corners for a modern look */
}

.social-icons {
    margin-top: 20px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.social-icons a {
    color: #ffffff;
    font-size: 36px;
    transition: color 0.3s ease;
}

.social-icons a:hover {
    color: #ff9800;
}

/* Social Links in About Section */
.social-links {
    margin-top: 20px;
}

.social-links a {
    margin: 0 15px;
    text-decoration: none;
}

.social-links img {
    width: 30px;
    height: 30px;
    transition: transform 0.3s ease;
}

.social-links img:hover {
    transform: scale(1.2);
}

/* Products Section */
#products {
    padding: 50px;
    background-color: #a97204;
    text-align: center;
}

#products h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 products per row */
    gap: 30px; /* Space between product boxes */
}

.product {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.product img {
    width: 100%;
    height: 250px; /* Fixed height for product images */
    object-fit: cover; /* Ensures images maintain proportions */
    border-radius: 10px;
}

.product p {
    font-size: 18px;
    color: #333;
    margin: 15px 0;
}

.buy-button {
    background-color: #ff9800;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

.buy-button:hover {
    background-color: #e67e22;
}


/* Gallery Section */
#gallery {
    padding: 50px;
    background-color: #baaaaa;
    text-align: center;
}

#gallery h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.gallery-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 pictures per row */
    gap: 30px; /* Space between images */
}

.gallery-grid img {
    width: 100%;
    height: 300px; /* Fixed height for uniformity */
    object-fit: cover; /* Ensures images are scaled properly */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Testimonials Section */
#testimonials {
    padding: 50px;
    background-color: #553e3e;
    text-align: center;
}

#testimonials h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.testimonial-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 testimonials per row */
    gap: 30px; /* Space between testimonials */
}

.testimonial {
    background-color: #9f9797;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 8px 10px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.testimonial img {
    border-radius: 50%;
    width: 80px;
    height: 80px;
    margin-bottom: 15px;
    object-fit: cover;
}

.testimonial p {
    font-size: 16px;
    color: #000000;
}

.testimonial p:last-child {
    margin-top: 10px;
    font-style: italic;
    color: #000000;
}

/* Footer with Gap */
footer {
    position: relative;
    bottom: 0;
    width: 100%;
    text-align: center;
    padding: 10px 0;
    background-color: rgba(0, 0, 0, 0.6); /* Semi-transparent background */
    color: white;
    font-size: 1rem;
    z-index: 1000;
    margin-top: 60px; /* Space between the footer and the content above */
}

footer p {
    margin: 0;
}
/* Optional Media Query for mobile responsiveness */
@media (max-width: 768px) {
    footer {
        font-size: 0.875rem;
    }
}

/* Contact Section */
.contact-section {
    padding: 50px 20px;
    background-color: #584e4e; /* Light background for contact section */
    text-align: center;
    margin: 60px auto;
    max-width: 800px;
    border-radius: 10px;
}

.contact-section h2 {
    font-size: 32px;
    color: #ff9800;
    margin-bottom: 20px;
}

.contact-section p {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 40px;
}

.contact-form {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.contact-form label {
    font-size: 18px;
    color: #ffffff;
    margin-bottom: 10px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    max-width: 600px;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

.contact-form button {
    background-color: #ff9800;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #e67e22;
}

